<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content>
  <meta name="author" content="Aelous">
  <!-- Open Graph Data -->
  <meta property="og:title" content="JavaScript">
  <meta property="og:description" content="A domesticated man">
  <meta property="og:site_name" content="Aelous&#39;s Blog">
  <meta property="og:type" content="article">
  <meta property="og:image" content="http://aaaelous.com">
  
    <link rel="alternate" href="/atom.xml" title="Aelous&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  

  <!-- Site Title -->
  <title>Aelous's Blog</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">JavaScript</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/aaaelous">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:1569580131@qq.com">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By Aelous</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2019-04-15</span>
            <span class="time">20:03:23</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/JAVA/">JAVA</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/html/">#html</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <h4 id="JavaScript组成："><a href="#JavaScript组成：" class="headerlink" title="JavaScript组成："></a>JavaScript组成：</h4><ol>
<li>ECMAScript</li>
<li>DOM 文档模型</li>
<li><p>BOM 浏览器对象模型</p>
<a id="more"></a>
</li>
</ol>
<p>BOM对象模型：</p>
<p><img src="/img\14.png" alt="BOM"></p>
<h3 id="BOM-Browser-Object-Model"><a href="#BOM-Browser-Object-Model" class="headerlink" title="BOM(Browser Object Model)"></a>BOM(Browser Object Model)</h3><p>是指浏览器对象模型，是用于描述这种对象与对象之间层次关系的模型，浏览器对象模型提供了独立于内容的、可以与浏览器窗口进行互动的对象结构。BOM由多个对象组成，其中代表浏览器窗口的Window对象是BOM的顶层对象，其他对象都是该对象的子对象。</p>
<h5 id="emsp-BOM可以实现的功能："><a href="#emsp-BOM可以实现的功能：" class="headerlink" title="&emsp;BOM可以实现的功能："></a>&emsp;BOM可以实现的功能：</h5><p>&emsp;&emsp;1.弹出新的浏览器窗口</p>
<p>&emsp;&emsp;2.移动，关闭浏览器窗口以及调整窗口大小</p>
<p>&emsp;&emsp;3.页面的前进，后退</p>
<h5 id="emsp-window对象常用的属性："><a href="#emsp-window对象常用的属性：" class="headerlink" title="&emsp;window对象常用的属性："></a>&emsp;window对象常用的属性：</h5><p>&emsp;&emsp;1.history：有关客户访问过的UPL信息。</p>
<p>&emsp;&emsp;2.location：有关当前URL的信息 window.属性名=“属性值”</p>
<p>&emsp;&emsp;&emsp;&emsp;history:</p>
<p>&emsp;&emsp;&emsp;&emsp;1.back()：加载history对象列表中的前一个URL</p>
<p>&emsp;&emsp;&emsp;&emsp;2.forward()：加载history对象列表中的下一个URL</p>
<p>&emsp;&emsp;&emsp;&emsp;3.go()：加载history对象列表中的某个具体的URL</p>
<p>&emsp;&emsp;&emsp;&emsp;*back()=go(-1)</p>
<p>&emsp;&emsp;&emsp;&emsp;*forward()=go(1)</p>
<h5 id="emsp-window对象常用的方法："><a href="#emsp-window对象常用的方法：" class="headerlink" title="&emsp;window对象常用的方法："></a>&emsp;window对象常用的方法：</h5><p>&emsp;&emsp;1.prompt()：显示可提示用户输入的对话框</p>
<p>&emsp;&emsp;2.alert()：显示带有一个提示信息和一个确定按钮的提示框</p>
<p>&emsp;&emsp;3.confirm()：显示一个带有提示信息，确定和取消按钮的对话框（确定返回true 取消返回false）</p>
<p>&emsp;&emsp;4.close()：关闭浏览器</p>
<p>&emsp;&emsp;5.open()：打开一个新的浏览器窗口，加载给定URL所指定的文档</p>
<p>&emsp;&emsp;6.setTimeout()：在指定的毫秒数后调用函数或计算表达式</p>
<p>&emsp;&emsp;7.setInterval()：按照指定的周期（以毫秒计算）来调用函数或者表达式</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">title</span>&gt;</span>windows对象<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">			var flag=confirm("确定要删除此条信息吗？")</span></span><br><span class="line"><span class="undefined">			if(flag)&#123;</span></span><br><span class="line"><span class="undefined">				alert("删除成功!");</span></span><br><span class="line"><span class="undefined">			&#125;else&#123;</span></span><br><span class="line"><span class="undefined">				alert("你取消了！");</span></span><br><span class="line"><span class="undefined">			&#125;</span></span><br><span class="line"><span class="undefined">			</span></span><br><span class="line"><span class="undefined">			window.location="http://www.baidu.com"</span></span><br><span class="line"><span class="undefined">		</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="DOM"><a href="#DOM" class="headerlink" title="DOM"></a>DOM</h3><p>文档对象模型（Document Object Model，简称DOM），是W3C组织推荐的处理可扩展标志语言的标准编程接口。在网页上，组织页面（或文档）的对象被组织在一个树形结构中，用来表示文档中对象的标准模型就称为DOM。Document Object Model的历史可以追溯至1990年代后期微软与Netscape的“浏览器大战”，双方为了在JavaScrip与JScript一决生死，于是大规模的赋予浏览器强大的功能。微软在网页技术上加入了不少专属事物，既有VBScript、ActiveX、以及微软自家的DHTML格式等，使不少网页使用非微软平台及浏览器无法正常显示。</p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Thanks For <a target="_blank" href="https://github.com/aaaelous">Aeous.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        </p><p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

